CryBackupInterface/MainWindow.xaml

<Cry:CryWindowDesignable x:Class="CryBackupInterface.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:CryBackupInterface" 
                         xmlns:Cry="clr-namespace:CryLib.WPF;assembly=CryLib.WPF"
                         xmlns:CryMenu="clr-namespace:CryLib.WPF.Menu;assembly=CryLib.WPF"
                         mc:Ignorable="d"
                         WindowStartupLocation="CenterScreen"
                         Title="Backup Service Interface"
                         HeaderColor="#FF454545"
                         Background="DimGray"
                         Height="700" Width="1400"
                         Loaded="Window_Loaded"
                         Closing="CryWindowDesignable_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CryMenu:GroupMenu Grid.Column="0" Background="#FF454545" SelectedItemColor="#FF656565" IsCollapsed="false" ItemPressed="Menu_ItemPressed">
            <CryMenu:CryMenuItem Title="Explorer" Image="/Images/Explorer.svg"/>
            <CryMenu:CryMenuItem Title="Tasks" Image="/Images/Tasks.svg"/>
            <CryMenu:CryMenuItem Title="Service Settings" Image="/Images/Settings.svg"/>
            <CryMenu:CryMenuItem Title="Schedules" Image="/Images/Schedules.svg"/>
            <CryMenu:CryMenuItem Title="Restore" Image="/Images/Restore.svg"/>
        </CryMenu:GroupMenu>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6px"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Frame Name="MainFrame" Grid.Row="0" Focusable="False" NavigationUIVisibility="Hidden" Margin="3,0,0,0" Padding="0,3" Navigating="MainFrame_Navigating"/>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GridSplitter.Style>
                    <Style  TargetType="{x:Type GridSplitter}">
                        <Setter Property="TextElement.Foreground" Value="#FFCCCCCC" />
                        <Setter Property="Panel.Background" Value="Transparent" />
                        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                        <Setter Property="UIElement.Focusable" Value="False" />

                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Root" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                        <Grid>
                                            <StackPanel x:Name="Grip" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="3" Height="3" Margin=".5" RadiusX="3" RadiusY="3" />
                                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="3" Height="3" Margin=".5" RadiusX="3" RadiusY="3" />
                                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="3" Height="3" Margin=".5" RadiusX="3" RadiusY="3" />
                                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="3" Height="3" Margin=".5" RadiusX="3" RadiusY="3" />
                                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="3" Height="3" Margin=".5" RadiusX="3" RadiusY="3" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="VerticalAlignment" Value="Stretch">
                                            <Setter TargetName="Grip" Property="Orientation" Value="Horizontal"/>
                                            <Setter TargetName="Grip" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>

            <Cry:CryLogVisualizer Grid.Row="2" Logger="{x:Static local:Globals.Logger}" Background="#FF454545" Margin="3,3,3,0"/>
        </Grid>
    </Grid>
</Cry:CryWindowDesignable>
