CryBackupInterface/SchedulesPage.xaml

<Page x:Class="CryBackupInterface.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryBackupInterface"
      xmlns:cry="clr-namespace:CryLib.WPF;assembly=CryLib.WPF"
      xmlns:data="clr-namespace:CryBackupInterface.Data"
      xmlns:common="clr-namespace:CryBackup.CommonData;assembly=CryBackup.CommonData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{x:Static local:Globals.InteractionModel}"
      Title="SchedulesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*" MaxWidth="600" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0">
            <ItemsControl ItemsSource="{Binding Schedules}">
                <ItemsControl.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type data:ScheduleViewModel}">
                        <Border BorderThickness="1" Background="#FF484848" BorderBrush="#FF353535" CornerRadius="5" Padding="3" Margin="5,0,5,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Content="{Binding Name}"/>
                                <Label Grid.Column="1" Content="{Binding Time}"/>
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Days, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Foreground="LightYellow"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Label Grid.Column="3" Content="{Binding ScheduleType}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1" Background="#FF454545">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="2" VerticalAlignment="Top" Margin="15" DataContext="{Binding Settings}">
                <Label Content="Source path:"/>
                <cry:TextBox Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ButtonVisibility="Collapsed"/>

                <Label Content="Target path:"/>
                <cry:TextBox Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ButtonVisibility="Collapsed"/>

                <Label Content="Revision collection metadata path:"/>
                <cry:TextBox Text="{Binding RevisionCollectionMetaDataPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ButtonVisibility="Collapsed"/>

                <Label Content="Revision storage path:"/>
                <cry:TextBox Text="{Binding RevisionStoragePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ButtonVisibility="Collapsed"/>

                <Label Content="Enable hash compare:"/>
                <cry:SliderCheckBox Checkstate="{Binding EnableHashCompare, Mode=TwoWay}" CheckBoxStyle="Corners"/>

                <Label Content="Ignore thumbs.db:"/>
                <cry:SliderCheckBox Checkstate="{Binding IgnoreThumbsDB, Mode=TwoWay}" CheckBoxStyle="Corners"/>

                <Label Content="Keep deleted files and directories:"/>
                <cry:SliderCheckBox Checkstate="{Binding KeepDeletedFilesAndDirectories, Mode=TwoWay}" CheckBoxStyle="Corners"/>

                <Label Content="Data retention:"/>
                <cry:TextBox Text="{Binding DataRetention, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={cry:IntToStringConverter}}" ButtonVisibility="Collapsed"/>
            </UniformGrid>

            <cry:CryButton Grid.Row="1" Child="Save" Width="120" Margin="15" ContentMargin="10" HorizontalAlignment="Center" ButtonClicked="CryButton_ButtonClicked"/>
        </Grid>
    </Grid>
</Page>
